<!doctype html>
<html lang="pt-br">

<head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Planilhas App</title>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap" />
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
            <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
            <div id="sheets-vue-app"></div>
            <script type="module" src="/src/main.ts"></script>
</body>

</html>
