<!DOCTYPE html>
<html lang="pt-br">

<head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>Cadernos • Produtivus</title>
            <link rel="icon" href="img/image.png" />
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;600;700&display=swap"
                        rel="stylesheet">
            <!-- Bootstrap 4.1.3 CSS -->
            <!-- Bootstrap 5 incluído via css/styles.css -->
            <!-- CSS do site em seguida -->
            <!-- Bootstrap via SASS: css/styles.css já inclui -->
            <link href="css/styles.css?v=20250904" rel="stylesheet" />
            <link href="css/editor-overrides.css?v=20250910" rel="stylesheet" />
                        <!-- Hotfixes centralizados no SCSS (ver css/scss/_overrides.scss) -->

            <link rel="stylesheet" href="css/fonts/material-symbols.css" />
            <!-- editor.css consolidado em css/styles.css -->
            <!-- Overrides por último para ganhar da cascata -->
            <!-- overrides.css consolidado em css/styles.css -->
            <!-- Bootstrap Icons -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
                        rel="stylesheet">
</head>

<body data-disable-page-transitions="true">
            <div id="header-container" class="container-fluid p-0"></div>

            <main id="main-content" class="container py-4 py-md-5">
                        <div class="row justify-content-center">
                            <div class="col-lg-10 col-xl-9">
                                <h1 class="display-5 mb-2">Cadernos</h1>
                                <p class="text-muted mb-4">Organize anotações por matéria com páginas e editor integrado.</p>
                            </div>
                        </div>
                        <div id="cadernos-host" class="cadernos-layout container-fluid p-0"></div>
            </main>

            <div id="footer-container" class="container-fluid mt-4"></div>

            <script src="js/modules/header.js" defer></script>
            <script src="js/modules/footer.js" defer></script>
            <script src="js/modules/login-modal.js" defer></script>
              <script src="js/modules/error-handler.js?v=202509151726" defer></script>
  <script src="js/modules/route-guard.js?v=202509151726" defer></script>
<script src="js/protect.js?v=202509151726" defer></script>
            <script src="js/main.js?v=20250905" defer></script>
            <!-- jQuery, Popper e Bootstrap 4.1.3 JS -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
            <!-- Módulos do editor -->
            <script src="js/modules/editor-commands.js" defer></script>
            <script src="js/modules/editor-toolbar.js" defer></script>
            <script src="js/modules/editor-storage.js" defer></script>
            <script src="js/modules/editor-init.js" defer></script>
            <script src="js/modules/editor-page.js" defer></script>
            <!-- UI de cadernos (lateral + abas) -->
            <script src="js/modules/notebook.js?v=20250905" defer></script>
            <script>
                        document.addEventListener('DOMContentLoaded', function () {
                                    var host = document.getElementById('cadernos-host');
                                    if (window.mountNotebooks) {
                                                window.mountNotebooks(host);
                                    }
                                    var y = document.getElementById('copyright-year');
                                    if (y) y.textContent = new Date().getFullYear();
                        });
            </script>
</body>

</html>
