<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Produtivus — Calendário</title>
  <meta name="app-version" content="20250823T0000">
  <meta name="description"
    content="Veja todas as suas tarefas no calendário, visualize por mês e crie novas tarefas ao clicar no dia desejado.">
  <!-- Bootstrap 5 incluído via css/styles.css -->
  <!-- Bootstrap via SASS: css/styles.css já inclui -->
  <link rel="stylesheet" href="css/styles.css?v=20250904">

  <link rel="stylesheet" href="css/fonts/material-symbols.css" />
  <link rel="stylesheet" href="css/fullcalendar/fullcalendar.min.css">
  <link rel="icon" href="img/image.png" type="image/png">
  <link rel="apple-touch-icon" href="img/image.png">
  <style>
    /* Calendário mais compacto: layout otimizado */
    .calendar-section .central-calendar {
      max-width: 1170px; /* Reduzido 10% de 1300px para 1170px */
      margin-left: auto;
      margin-right: auto;
    }
    @media (min-width: 1600px) {
      .calendar-section .central-calendar { max-width: 1305px; } /* Reduzido 10% de 1450px */
    }

    /* Altura reduzida em 20% e otimizada para compactação */
    #fullcalendar {
      min-height: 580px; /* Reduzido de 720px para 580px (-19.4%) */
      max-height: 650px;
    }

    /* Texto otimizado para o esquema de cores moderno */
    .fc .fc-col-header-cell-cushion,
    .fc .fc-daygrid-day-number,
    .fc .fc-toolbar-title {
      color: #2c3e50 !important; /* Azul escuro consistente */
    }

    .fc .fc-event, .fc .fc-daygrid-event {
      color: white !important;
      font-weight: 500;
    }

    .fc .fc-daygrid-more-link {
      color: #3498db !important;
      font-weight: 500;
    }

    /* Container geral mais compacto */
    .calendar-section {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    /* Responsividade melhorada para compactação */
    @media (max-width: 768px) {
      #fullcalendar { min-height: 450px; }
      .calendar-section .central-calendar { max-width: 100%; }
    }
  </style>
</head>

<body>
  <div id="header-container" class="container-fluid p-0"></div>
  <div class="container">
    <!-- Modal de Tarefa (Bootstrap) -->
    <div class="modal fade" id="taskModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="tm-title">Nova Tarefa</h5>
            <button type="button" id="close-task-modal" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
          </div>
          <div class="modal-body">
            <form id="task-form" class="vstack gap-3">
              <div class="row g-3">
                <div class="col-md-8">
                  <label for="task-title" class="form-label">Título</label>
                  <input type="text" id="task-title" name="title" class="form-control" required>
                </div>
                <div class="col-md-4">
                  <label for="task-color" class="form-label">Cor</label>
                  <input type="color" id="task-color" name="color" value="#E0B33A" class="form-control form-control-color">
                </div>
              </div>
              <div class="row g-3">
                <div class="col-md-6">
                  <label for="task-start" class="form-label">Início</label>
                  <input type="datetime-local" id="task-start" name="start" class="form-control">
                </div>
                <div class="col-md-6">
                  <label for="task-end" class="form-label">Término</label>
                  <input type="datetime-local" id="task-end" name="end" class="form-control">
                </div>
              </div>
              <div>
                <label for="task-desc" class="form-label">Descrição</label>
                <textarea id="task-desc" name="description" class="form-control"></textarea>
              </div>
              <div>
                <label class="form-label">Subtarefas</label>
                <div id="subtasks-list" class="subtasks-list"></div>
                <button type="button" id="btn-add-subtask" class="btn btn-outline-secondary btn-sm mt-2">+ Adicionar subtarefa</button>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            <button type="submit" form="task-form" class="btn btn-primary">Salvar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- ...restante do conteúdo... -->
  </div>
  <!-- Modal de detalhes da tarefa (somente leitura) -->
  <div class="modal fade" id="taskDetailsModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="td-title">Detalhes da Tarefa</h5>
          <button type="button" id="close-task-details" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3 d-flex gap-3 flex-wrap">
            <div>
              <div class="form-text mb-1">Período</div>
              <div id="td-dates">-</div>
            </div>
            <div>
              <div class="form-text mb-1">Próxima</div>
              <div id="td-next">-</div>
            </div>
          </div>
          <div class="mb-3 d-none" id="td-schedule-row">
            <div class="form-text mb-1">Cronograma</div>
            <div id="td-schedule">-</div>
          </div>
          <div class="mb-3 d-flex gap-3 flex-wrap">
            <div>
              <div class="form-text mb-1">Curso</div>
              <div id="td-course">-</div>
            </div>
            <div>
              <div class="form-text mb-1">Matéria</div>
              <div id="td-subject">-</div>
            </div>
            <div>
              <div class="form-text mb-1">Duração</div>
              <div id="td-duration">-</div>
            </div>
          </div>
          <div class="mb-3">
            <div class="form-text mb-1">Descrição</div>
            <div id="td-desc" class="text-prewrap">-</div>
          </div>
          <div class="mb-3">
            <div class="form-text mb-1">Subtarefas</div>
            <ul id="td-subtasks" class="m-0 ps-3"></ul>
          </div>
          <div class="mb-3">
            <div class="form-text mb-1">Série</div>
            <div id="td-series">-</div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
          <button type="button" class="btn btn-primary" id="td-edit">Editar</button>
        </div>
      </div>
    </div>
  </div>
  <main id="main-content" class="pb-5">
    <section class="calendar-section py-4 py-md-5">
      <div class="container-fluid anim-fade-up px-3 px-md-4 px-lg-5">
          <div class="main-container central-calendar anim-fade-up" style="max-width: none;">
          <h2 class="view-title h3">Calendário</h2>
          <div id="fullcalendar" class="mt-3"></div>
        </div>
      </div>
    </section>


  </main>
  <div id="footer-container"></div>
  <!-- FullCalendar: core + plugins (use os arquivos global builds copiados para js/fullcalendar/) -->

  <!-- Error Handler - deve ser carregado primeiro -->
  <script src="js/modules/extension-error-suppressor.js" defer></script>
  <script src="js/modules/error-handler.js?v=202509151726" defer></script>
    <script src="js/modules/route-guard.js?v=202509151726" defer></script>
<script src="js/protect.js?v=202509151726" defer></script>
  <script src="js/modules/study.js" defer></script>
  <script src="js/fullcalendar/core.global.min.js" defer></script>
  <script src="js/fullcalendar/daygrid.global.min.js" defer></script>
  <script src="js/fullcalendar/timegrid.global.min.js" defer></script>
  <script src="js/fullcalendar/interaction.global.min.js" defer></script>
  <script src="js/fullcalendar/locales-all.global.min.js" defer></script>
  <script src="js/fullcalendar/google-calendar.global.min.js" defer></script>
  <!-- Módulo de tarefas para abrir/editar via modal -->
  <script src="js/modules/tasks/tasks.js?v=20250823T0000" defer></script>
  <script src="js/pages/calendario.js?v=20250907" defer></script>
  <script src="js/main.js?v=20250823T0000" defer></script>
  <script src="js/modules/header.js" defer></script>
  <script src="js/modules/footer.js" defer></script>
  <script src="js/modules/login-modal.js" defer></script>
  <script src="js/debug/session-debug.js?v=20250823T0000" defer></script>
  <!-- jQuery, Popper e Bootstrap 4.1.3 JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
