<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Produtivus — Dashboard</title>
  <meta name="app-version" content="20250904T0000">
  <!-- Bootstrap 5 -->
  <!-- Bootstrap via SASS: css/styles.css já inclui -->
  <link rel="stylesheet" href="css/styles.css?v=20250904" />

  <!-- dashboard-sb.css consolidado em css/styles.css -->
  <link rel="stylesheet" href="css/fonts/material-symbols.css" />
  <link rel="apple-touch-icon" href="img/image.png">
</head>

<body>
  <div id="header-container" class="container-fluid p-0"></div>

  <main id="main-content" class="pb-5">
    <div class="container py-4">
      <div class="row g-3">
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="card border-primary shadow h-100 py-2">
            <div class="card-body d-flex align-items-center justify-content-between">
              <div class="mb-2">
                <div class="text-uppercase text-primary mb-1">Tarefas Abertas</div>
                <div class="h5 mb-0 fw-bold"><span id="kpi-open">0</span></div>
              </div>
              <span class="material-symbols-outlined text-primary fs-2">assignment</span>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="card border-success shadow h-100 py-2">
            <div class="card-body d-flex align-items-center justify-content-between">
              <div class="mb-2">
                <div class="text-uppercase text-success mb-1">Concluídas</div>
                <div class="h5 mb-0 fw-bold"><span id="kpi-done">0</span></div>
              </div>
              <span class="material-symbols-outlined text-success fs-2">task_alt</span>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="card border-warning shadow h-100 py-2">
            <div class="card-body d-flex align-items-center justify-content-between">
              <div class="mb-2">
                <div class="text-uppercase text-warning mb-1">Estudo (7 dias)</div>
                <div class="h5 mb-0 fw-bold"><span id="kpi-study7">-</span></div>
              </div>
              <span class="material-symbols-outlined text-warning fs-2">timer</span>
            </div>
            <div class="mt-2">
              <div class="progress progress-sm">
                <div id="kpi-study7-bar" class="progress-bar bg-warning" role="progressbar"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="card border-danger shadow h-100 py-2">
            <div class="card-body d-flex align-items-center justify-content-between">
              <div class="mb-2">
                <div class="text-uppercase text-danger mb-1">Próximo Prazo</div>
                <div class="h6 mb-0"><span id="kpi-next">-</span></div>
              </div>
              <span class="material-symbols-outlined text-danger fs-2">event</span>
            </div>
          </div>
        </div>
      </div>

      <div class="row g-3 mt-1">
        <div class="col-12">
          <div class="card shadow h-100">
            <div class="card-header d-flex align-items-center justify-content-between">
              <h6 class="m-0 fw-bold text-primary">Atividade de Tarefas (7 dias)</h6>
            </div>
            <div class="card-body">
              <canvas id="chart-area" height="300"></canvas>
            </div>
          </div>
        </div>
      </div>

      <div class="row g-3 mt-1">
        <div class="col-12 col-xl-6">
          <div class="card shadow h-100">
            <div class="card-header d-flex align-items-center justify-content-between">
              <h6 class="m-0 fw-bold text-primary">Próximas tarefas</h6>
            </div>
            <div class="card-body">
              <ul class="list-unstyled mb-0" id="list-upcoming"></ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-xl-6">
          <div class="card shadow h-100">
            <div class="card-header d-flex align-items-center justify-content-between">
              <h6 class="m-0 fw-bold text-primary">Concluídas recentemente</h6>
            </div>
            <div class="card-body">
              <ul class="list-unstyled mb-0" id="list-recent-done"></ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

    <div id="footer-container"></div>

  <script src="js/vendor/chart.umd.min.js" defer></script>
  <script src="js/protect.js?v=202509151726" defer></script>
  <script src="js/modules/header.js" defer></script>
  <script src="js/modules/footer.js" defer></script>
  <script src="js/modules/login-modal.js" defer></script>
  <script src="js/modules/error-handler.js?v=202509151726" defer></script>
  <script src="js/modules/route-guard.js?v=202509151726" defer></script>
  <!-- jQuery + Popper + Bootstrap 4 JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="js/modules/study.js?v=20250904" defer></script>
  <script src="js/modules/tasks/tasks.js?v=20250904" defer></script>
  <script src="js/pages/dashboard.js?v=20250907" defer></script>
  <script src="js/main.js?v=20250904" defer></script>
</body>

</html>
