<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Produtivus — Estudos</title>
    <!-- Bootstrap via SASS: css/styles.css já inclui -->
    <link rel="stylesheet" href="css/styles.css?v=20250904" />
    <link rel="apple-touch-icon" href="img/image.png">
    <meta name="app-version" content="20250902T0000" />
    <link rel="icon" href="img/image.png" type="image/png" />
    <link rel="apple-touch-icon" href="img/image.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/fonts/material-symbols.css" />
</head>

<body>
     <div id="header-container" class="container-fluid p-0"></div>
    <main id="main-content" class="pb-5">
        <div class="container py-4 py-md-5">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="main-container anim-fade-up mb-4">
                        <div class="d-flex align-items-center justify-content-between">
                            <h2 class="display-5 mb-0">Estudos</h2>
                        </div>

                        <section class="mt-3">
                            <div id="studies-tools" class="studies-tools w-100 mb-3"></div>
                        </section>

                        <div class="card mt-4">
                            <div class="card-body">
                                <h5 class="card-title">Estudos</h5>
                                <div class="mb-3">
                                    <button id="btn-manage-courses" type="button" class="btn btn-sm btn-outline-primary">Gerenciar Cursos e Matérias</button>
                                </div>
                                <div class="card p-3 d-flex gap-3 flex-wrap align-items-end">
                                    <div id="page-courses-accordion-host" class="w-100"></div>
                                </div>
                            </div>
                        </div>

                        <!-- Modal -->
                        <div class="modal fade" id="modal-manage-courses" tabindex="-1" aria-hidden="true">
                            <div class="modal-dialog modal-lg modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Gerenciar Cursos e Matérias</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="mb-3">
                                            <div class="input-group">
                                                <input id="modal-course-name" class="form-control form-control-sm" placeholder="Nome do curso">
                                                <input id="modal-course-color" type="color" class="form-control form-control-sm input-color-sm" value="#365562">
                                                <button id="modal-course-add" class="btn btn-sm btn-primary">Adicionar Curso</button>
                                            </div>
                                        </div>
                                        <div id="modal-courses-accordion" class="accordion"></div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-sm btn-secondary" data-bs-dismiss="modal">Fechar</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>
    <div id="footer-container" class="container-fluid mt-4"></div>

    <!-- Header/Footer dinâmicos -->
    <script src="js/modules/header.js" defer></script>
    <script src="js/modules/footer.js" defer></script>
    <!-- Utilidades de UI e proteção de rota (consistentes com outras páginas) -->
    <script src="js/modules/ui.js" defer></script>
      <script src="js/modules/error-handler.js?v=202509151726" defer></script>
  <script src="js/modules/route-guard.js?v=202509151726" defer></script>
<script src="js/protect.js?v=202509151726" defer></script>
    <!-- APIs de Estudos -->
    <script src="js/modules/study.js" defer></script>
        <script src="js/modules/flashcards.js" defer></script>
        <script src="js/modules/study-timer.js" defer></script>
    <!-- Bootstrap 5 Bundle (Modal, Collapse, Dropdown, etc.) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <!-- Inicialização geral e lógica da página -->
    <script src="js/main.js" defer></script>
    <script src="js/pages/estudos.js?v=20250907" defer></script>

</body>

</html>
