<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Produtivus — Organize seus estudos de forma inteligente</title>
  <!-- Estilos do site e fontes (Bootstrap incluso via SASS em css/styles.css) -->
  <link rel="stylesheet" href="css/styles.css?v=20250904">
  <link rel="stylesheet" href="css/fonts/material-symbols.css">
  <!-- Landing styles dedicados -->
  <!-- landing.css consolidado em css/styles.css -->

  <link rel="apple-touch-icon" href="img/image.png">

</head>


<body>
  <div id="header-container" class="container-fluid p-0"></div>

  <main id="main-content" class="pb-5">
    <!-- HERO -->
    <section class="landing-hero position-relative text-white">
      <!-- Overlay -->
      <div class="hero-overlay"></div>
      <div class="container position-relative">
        <div class="row align-items-center min-vh-75">
          <div class="col-12 col-lg-7 py-5">
            <h1 class="display-5 fw-bold mb-3">Estude melhor, viva melhor.</h1>
            <p class="lead mb-4">Tarefas, calendário, cadernos e mapas mentais em um único lugar. Organize sua rotina
              de estudos com simplicidade e impacto visual.</p>
            <div class="d-flex gap-3 flex-wrap">
              <a href="tarefas.html" class="btn btn-primary btn-lg">Começar agora</a>
              <a href="#recursos" class="btn btn-outline-light btn-lg">Explorar recursos</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Imagem de fundo: usando img/estudantes.png -->
    </section>

    <!-- LOGOS/PROVAS SOCIAL - opcional curto -->
    <section class="py-4 bg-body-tertiary d-none d-md-block">
      <div class="container text-center small text-muted">
        <span class="me-3">Produtividade comprovada por estudantes</span>
        <span class="badge rounded-pill text-bg-warning">Foco</span>
        <span class="badge rounded-pill text-bg-info">Organização</span>
        <span class="badge rounded-pill text-bg-success">Resultados</span>
      </div>
    </section>

    <!-- RECURSOS PRINCIPAIS -->
    <section id="recursos" class="py-5 py-lg-6">
      <div class="container">
        <div class="row mb-4 text-center">
          <div class="col-lg-8 mx-auto">
            <h2 class="fw-bold">Tudo que você precisa para estudar</h2>
            <p class="text-muted">Funcionalidades integradas para planejar, acompanhar e revisar.</p>
          </div>
        </div>

        <div class="row g-4">
          <div class="col-12 col-md-6 col-lg-3">
            <a class="card h-100 text-decoration-none feature-card" href="tarefas.html">
              <div class="card-body">
                <div class="feature-icon mb-3">
                  <span class="material-symbols-outlined">checklist</span>
                </div>
                <h5 class="card-title">Tarefas</h5>
                <p class="card-text text-muted">Planeje seu dia com tarefas, subtarefas e horários.</p>
              </div>
            </a>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <a class="card h-100 text-decoration-none feature-card" href="calendario.html">
              <div class="card-body">
                <div class="feature-icon mb-3">
                  <span class="material-symbols-outlined">calendar_month</span>
                </div>
                <h5 class="card-title">Calendário</h5>
                <p class="card-text text-muted">Visualize mês/semana/dia e arraste seus blocos de estudo.</p>
              </div>
            </a>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <a class="card h-100 text-decoration-none feature-card" href="cadernos.html">
              <div class="card-body">
                <div class="feature-icon mb-3">
                  <span class="material-symbols-outlined">menu_book</span>
                </div>
                <h5 class="card-title">Cadernos</h5>
                <p class="card-text text-muted">Organize anotações em cadernos e páginas temáticas.</p>
              </div>
            </a>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <a class="card h-100 text-decoration-none feature-card" href="mapas.html">
              <div class="card-body">
                <div class="feature-icon mb-3">
                  <span class="material-symbols-outlined">account_tree</span>
                </div>
                <h5 class="card-title">Mapas mentais</h5>
                <p class="card-text text-muted">Crie diagramas conectando ideias de forma visual.</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA FINAL -->
    <section class=" cta-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-8">
            <h3 class="fw-bold mb-2">Pronto para elevar seus estudos?</h3>
            <p class="mb-0 text-muted">Comece em segundos, sem complicações.</p>
          </div>
          <div class="col-lg-4 text-lg-end mt-3 mt-lg-0">
            <a href="tarefas.html" class="btn btn-primary btn-lg">Criar meu plano</a>
          </div>
        </div>
      </div>
    </section>
  </main>

<div id="footer-container" class="container-fluid mt-4"></div>

  <!-- Header dinâmico sem fetch de fragmentos -->
  <script src="js/modules/header.js" defer></script>
  <script src="js/modules/footer.js" defer></script>
  <!-- Error Handler - deve ser carregado primeiro -->
  <script src="js/modules/error-handler.js?v=20250914T0000" defer></script>
  <script>
    // Fallback: se o header não montar em ~1s, injeta um cabeçalho mínimo
    (function(){
      function mountFallback(){
        try{
          if (document.querySelector('.pill-nav')) return;
          var c = document.getElementById('header-container'); if(!c) return;
          c.innerHTML = '<div class="pill-nav d-flex justify-content-between align-items-center py-2 px-3 border-bottom">\
            <a href="index.html" class="nav-logo"><img src="img/logo.png" alt="Produtivus" class="h-40 align-middle"></a>\
            <div class="pill-actions"><button type="button" id="btn-open-login" class="btn-ghost">Entrar</button></div>\
          </div>';
          var b = c.querySelector('#btn-open-login'); if (b) b.addEventListener('click', function(){ try{ window.openLoginModal && window.openLoginModal(); }catch(e){} });
        }catch(e){}
      }
      setTimeout(function(){
        if (!document.querySelector('.pill-nav')) {
          try { typeof renderHeader==='function' ? renderHeader() : mountFallback(); }
          catch(e){ mountFallback(); }
        }
      }, 1000);
    })();
  </script>
  <script>
    // Gate de navegação para usuários deslogados na landing
    (function(){
      function gateIfLoggedOut(){
        try{
          const user = JSON.parse(localStorage.getItem('pv_user')||'null');
          if (user) return;
          const sel = 'a[href$="tarefas.html"],a[href$="calendario.html"],a[href$="dashboard.html"],a[href$="cadernos.html"],a[href$="mapas.html"],a[href$="estudos.html"],a.feature-card';
          document.querySelectorAll(sel).forEach(a=>{
            a.addEventListener('click', function(ev){
              const href = (a.getAttribute('href')||''); if (!href || href.startsWith('#')) return;
              ev.preventDefault(); try{ window.openLoginModal && window.openLoginModal(); }catch{}
            });
          });
        }catch{}
      }
      if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', gateIfLoggedOut); else gateIfLoggedOut();
    })();
  </script>
  <!-- Carregar modal de login diretamente para suportar ?login=1 sem depender do header -->
  <script src="js/modules/login-modal.js" defer></script>
  <script src="js/main.js?v=20250823T0000" defer></script>

  <!-- Bootstrap 5.3.8 JS bundle (inclui Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

</body>

</html>
