<!doctype html>
<html lang="pt-BR">
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width,initial-scale=1" />
            <title>Produtivus — Login</title>
            <!-- Bootstrap via SASS: css/styles.css já inclui -->
            <link rel="stylesheet" href="css/styles.css?v=20250904">

        </head>
        <body class="bg-light d-flex align-items-center justify-content-center min-vh-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6">
                        <div class="card shadow-sm">
                            <div class="card-body text-center">
                                <img src="img/logo.png" alt="Produtivus" height="56" class="mb-3"/>
                                <h1 class="h4 mb-3">Entrar</h1>
                                <p class="text-muted mb-4">Para continuar, use o botão abaixo para abrir a página inicial com a caixa de login.</p>
                                <a href="index.html?login=1" class="btn btn-primary btn-lg mb-2">Ir para a página inicial</a>
                                <div class="mt-2">
                                    <a href="index.html" class="text-decoration-none">Voltar para a página inicial</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </body>
</html>
