<!DOCTYPE html>
<html lang="pt-br">

<head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>Mapas Mentais • Produtivus</title>
            <link rel="icon" href="img/image.png" />
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;600;700&display=swap"
                        rel="stylesheet">
            <!-- Bootstrap 4.1.3 CSS -->
            <!-- Bootstrap 5 incluído via css/styles.css -->
            <!-- CSS do site em seguida -->
            <!-- Bootstrap via SASS: css/styles.css já inclui -->
            <link href="css/styles.css?v=20250904" rel="stylesheet" />

            <link rel="stylesheet" href="css/fonts/material-symbols.css" />
            <!-- editor.css não é necessário nesta página -->
            <!-- Overrides por último para ganhar da cascata -->
            <!-- overrides.css consolidado em css/styles.css -->
            <!-- Bootstrap Icons -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
                        rel="stylesheet">
</head>

<body data-disable-page-transitions="true">
            <div id="header-container" class="container-fluid p-0"></div>

            <main id="main-content" class="container py-4 py-md-5">
                        <div class="row justify-content-center">
                            <div class="col-lg-10 col-xl-9">
                                <h1 class="display-5 mb-3">Mapas Mentais</h1>
                            </div>
                        </div>
                        <div id="mm-vue-app" class="container-fluid p-0"></div>
            </main>

            <div id="footer-container" class="container-fluid mt-4"></div>

            <script src="js/modules/header.js" defer></script>
            <script src="js/modules/footer.js" defer></script>
            <script src="js/modules/login-modal.js" defer></script>
              <script src="js/modules/error-handler.js?v=202509151726" defer></script>
  <script src="js/modules/route-guard.js?v=202509151726" defer></script>
<script src="js/protect.js?v=202509151726" defer></script>
            <script src="js/main.js" defer></script>
            <!-- jQuery, Popper e Bootstrap 4.1.3 JS -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
            <script>
                        // monta o app de mapas mentais diretamente (sem página de introdução)
                        document.addEventListener('DOMContentLoaded', () => {
                                    // ano do rodapé
                                    try{ var y=document.getElementById('copyright-year'); if(y) y.textContent=new Date().getFullYear(); }catch{}
                                    const host = document.getElementById('mm-vue-app');
                                    if (!host) return
                                    const params = new URLSearchParams(location.search)
                                    // Modo dev opcional: ?app=vue abre o servidor vite em iframe
                                    if (params.get('app') === 'vue') {
                                                host.innerHTML = '<iframe src="http://localhost:5173/" allow="clipboard-read; clipboard-write"></iframe>'
                                                return
                                    }
                                    // Produção: tenta manifest primeiro (injeta assets, sem iframe)
                                    // Base RELATIVA ao local desta página (evita apontar para a raiz do host)
                                    const base = new URL('./apps/mindmaps/dist/', document.baseURI).href
                                    const iframeUrl = base + 'index.html'
                                    const bust = `?v=${Date.now()}`
                                    const man1 = base + 'manifest.json'
                                    const man2 = base + '.vite/manifest.json'
                                    host.innerHTML = '<div class="text-center py-4">⏳ Carregando editor…</div>'
                                                ; (async () => {
                                                            async function loadFromIndex(){
                                                                        try {
                                                                                    const htmlRes = await fetch(iframeUrl, { cache: 'no-store' })
                                                                                    if (!htmlRes.ok) throw new Error('index.html não encontrado')
                                                                                    const htmlText = await htmlRes.text()
                                                                                    const parser = new DOMParser()
                                                                                    const doc = parser.parseFromString(htmlText, 'text/html')
                                                                                    const links = Array.from(doc.querySelectorAll('link[rel="stylesheet"]'))
                                                                                    const scripts = Array.from(doc.querySelectorAll('script[type="module"][src]'))
                                                                                    // Limpa host e injeta assets
                                                                                    host.innerHTML = ''
                                                                                    const bustAssets = `?v=${Date.now()}`
                                                                                    links.forEach(l => {
                                                                                                const href = l.getAttribute('href') || ''
                                                                                                if (!href) return
                                                                                                const link = document.createElement('link')
                                                                                                link.rel = 'stylesheet'
                                                                                                link.href = (href.startsWith('http') ? href : (base + href.replace(/^\/?/, ''))) + bustAssets
                                                                                                document.head.appendChild(link)
                                                                                    })
                                                                                                                                                                        scripts.forEach(s => {
                                                                                                const src = s.getAttribute('src') || ''
                                                                                                if (!src) return
                                                                                                const scr = document.createElement('script')
                                                                                                scr.type = 'module'
                                                                                                                                                                                                scr.src = (src.startsWith('http') ? src : (base + src.replace(/^\/?/, ''))) + bustAssets
                                                                                                                                                                                                scr.onerror = () => {
                                                                                                                                                                                                    try { console.warn('[Mindmaps] script de index.html falhou, tentando assets/app.js') } catch {}
                                                                                                                                                                                                    const fallback = document.createElement('script')
                                                                                                                                                                                                    fallback.type = 'module'
                                                                                                                                                                                                    fallback.src = base + 'assets/app.js' + bustAssets
                                                                                                                                                                                                    document.body.appendChild(fallback)
                                                                                                                                                                                                }
                                                                                                document.body.appendChild(scr)
                                                                                    })
                                                                                    try { console.log('[Mindmaps] carregado via index.html (inline assets)') } catch {}
                                                                                    return true
                                                                        } catch (e) { try { console.warn('[Mindmaps] falha ao carregar via index.html', e) } catch {}; return false }
                                                            }
                                                            // 1) Manifest -> injeção direta (evita políticas X-Frame-Options)
                                                            try {
                                                                        let man = null
                                                                        let r = await fetch(man1, { cache: 'no-store' })
                                                                        if (r.ok) man = await r.json(); else { r = await fetch(man2, { cache: 'no-store' }); if (r.ok) man = await r.json() }
                                                                        if (man) {
                                                                                    const values = Object.values(man)
                                                                                    const entry = values.find(x => x && x.isEntry) || values[0]
                                                                                    if (!entry) throw new Error('Manifest inválido')
                                                                                    // Limpa e deixa o Vue montar diretamente em #mm-vue-app (main.ts já cuida disso)
                                                                                    host.innerHTML = ''
                                                                                    // log para depuração: ver qual bundle está sendo usado
                                                                                    try { console.log('[Mindmaps] carregando bundle:', entry.file, 'css:', entry.css) } catch {}
                                                                                    const bustAssets = `?v=${Date.now()}`
                                                                                    // tentar CSS do manifest; fallback para assets/style.css
                                                                                    const cssHref = entry.css && entry.css[0] ? (base + entry.css[0] + bustAssets) : (base + 'assets/style.css' + bustAssets)
                                                                                    { const link = document.createElement('link'); link.rel = 'stylesheet'; link.href = cssHref; document.head.appendChild(link) }
                                                                                    if (entry.file) {
                                                                                                const script = document.createElement('script');
                                                                                                script.type = 'module';
                                                                                                script.src = base + entry.file + bustAssets;
                                                                                                script.setAttribute('data-mm-bundle', entry.file);
                                                                                                // Fallback: se o bundle der 404, tentar inline via index.html; se falhar, iframe (pode ser bloqueado por XFO)
                                                                                                script.onerror = async () => {
                                                                                                            try { console.warn('[Mindmaps] falha ao carregar bundle, tentando via index.html') } catch {}
                                                                                                            const ok = await loadFromIndex()
                                                                                                            if (!ok) {
                                                                                                                        try { console.warn('[Mindmaps] usando iframe como último recurso (pode ser bloqueado por XFO)') } catch {}
                                                                                                                        try {
                                                                                                                                    const ifr = document.createElement('iframe')
                                                                                                                                    ifr.src = iframeUrl + `?v=${Date.now()}`
                                                                                                                                    ifr.allow = 'clipboard-read; clipboard-write'
                                                                                                                                    host.innerHTML = ''
                                                                                                                                    host.appendChild(ifr)
                                                                                                                        } catch {}
                                                                                                            }
                                                                                                }
                                                                                                document.body.appendChild(script)
                                                                                    } else {
                                                                                                // sem entry.file: tenta caminho estável assets/app.js
                                                                                                const script = document.createElement('script');
                                                                                                script.type = 'module';
                                                                                                script.src = base + 'assets/app.js' + bustAssets;
                                                                                                document.body.appendChild(script)
                                                                                    }
                                                                                    try { console.log('[Mindmaps] script URL:', script.src) } catch {}
                                                                                    return
                                                                        }
                                                            } catch (e) { /* ignora e tenta iframe */ }
                                                            // 2) Tentar via index.html sem manifest (inline assets)
                                                            const okInline = await loadFromIndex()
                                                            if (okInline) return
                                                            // 3) Fallback: iframe apenas se o servidor permitir (sem X-Frame-Options: DENY)
                                                            try {
                                                                        const test = await fetch(iframeUrl, { method: 'HEAD', cache: 'no-store' })
                                                                        if (test.ok) {
                                                                                    const xfo = (test.headers.get('x-frame-options') || '').toLowerCase()
                                                                                    const csp = (test.headers.get('content-security-policy') || '').toLowerCase()
                                                                                    const blocksFrame = xfo === 'deny' || /frame-ancestors\s+'none'/.test(csp)
                                                                                    if (!blocksFrame) {
                                                                                                // monta iframe e, quando carregar, aplica classes no dock dentro do iframe
                                                                                                const ifr = document.createElement('iframe')
                                                                                                ifr.src = iframeUrl + `?v=${Date.now()}`
                                                                                                ifr.allow = 'clipboard-read; clipboard-write'
                                                                                                ifr.onload = () => {
                                                                                                            try {
                                                                                                                        const doc = ifr.contentDocument || ifr.contentWindow && ifr.contentWindow.document
                                                                                                                        if (!doc) return
                                                                                                                        try { console.log('[Mindmaps] iframe carregado; aplicando classes no dock') } catch {}
                                                                                                                        const applyDockClassesIF = (scope) => {
                                                                                                                                    scope.querySelectorAll('.tool-dock button').forEach(btn => {
                                                                                                                                                if (!(btn instanceof HTMLElement)) return
                                                                                                                                                if (!btn.classList.contains('btn')) btn.classList.add('btn')
                                                                                                                                                const variants = ['primary','secondary','success','danger','warning','info','light','dark','link']
                                                                                                                                                variants.forEach(v => { btn.classList.remove('btn-' + v); btn.classList.remove('btn-outline-' + v) })
                                                                                                                                                btn.classList.add('btn-outline-secondary')
                                                                                                                                    })
                                                                                                                        }
                                                                                                                        applyDockClassesIF(doc)
                                                                                                                        const moIF = new MutationObserver(muts => {
                                                                                                                                    for (const m of muts) {
                                                                                                                                                m.addedNodes.forEach(n => { if (n.nodeType === 1) applyDockClassesIF(n) })
                                                                                                                                    }
                                                                                                                        })
                                                                                                                        moIF.observe(doc.body || doc, { childList: true, subtree: true })
                                                                                                            } catch {}
                                                                                                }
                                                                                                host.innerHTML = ''
                                                                                                host.appendChild(ifr)
                                                                                                return
                                                                                    }
                                                                        }
                                                            } catch { }
                                                            // 3) Falhou tudo
                                                            host.innerHTML = '<div class="alert alert-warning">Editor não encontrado. Publique a pasta <code>apps/mindmaps/dist</code> (incluindo <code>index.html</code> e <code>.vite/manifest.json</code>) no servidor. Se o servidor enviar <code>X-Frame-Options: DENY</code>, o carregamento por iframe será bloqueado — nesse caso, o manifest precisa estar disponível.</div>'
                                                })()
                                    // Fallback/garantia: força classes Bootstrap nos botões do tool-dock
                                    try {
                                                const applyDockClasses = (scope) => {
                                                            scope.querySelectorAll('.tool-dock button').forEach(btn => {
                                                                        if (!(btn instanceof HTMLElement)) return
                                                                        if (!btn.classList.contains('btn')) btn.classList.add('btn')
                                                                        // manter outline-secondary como padrão
                                                                        const variants = ['primary','secondary','success','danger','warning','info','light','dark','link']
                                                                        variants.forEach(v => { btn.classList.remove('btn-' + v); btn.classList.remove('btn-outline-' + v) })
                                                                        btn.classList.add('btn-outline-secondary')
                                                            })
                                                }
                                                const host2 = document.getElementById('mm-vue-app') || document.body
                                                applyDockClasses(host2)
                                                // tentar novamente por alguns segundos para pegar elementos montados depois
                                                let tries = 0; const maxTries = 20; const iv = setInterval(() => { try { applyDockClasses(host2) } catch {}; tries++; if (tries >= maxTries) clearInterval(iv) }, 200)
                                                const mo2 = new MutationObserver(muts => {
                                                            for (const m of muts) {
                                                                        m.addedNodes.forEach(n => { if (n.nodeType === 1) applyDockClasses(n) })
                                                            }
                                                })
                                                mo2.observe(host2, { childList: true, subtree: true })
                                    } catch {}
                        })
            </script>
</body>

</html>
