<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Produtivus — Planilhas</title>
  <meta name="app-version" content="20250909T0948">
  <meta name="description" content="Crie e edite planilhas online semelhantes ao Google Sheets.">
  <!-- Bootstrap 5 via SASS: css/styles.css já inclui tudo -->
  <link rel="stylesheet" href="css/styles.css?v=20250904">
  <link rel="stylesheet" href="css/fonts/material-symbols.css" />
  <!-- Garantir família Material Symbols completa -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet" />
  <link rel="icon" href="img/image.png" type="image/png">
  <link rel="apple-touch-icon" href="img/image.png">
</head>

<body>
  <!-- header dinâmico -->
 <div id="header-container" class="container-fluid p-0"></div>

  <main id="main-content" class="pb-5">
    <div class="container py-4 py-md-5">
      <div class="row justify-content-center">
        <div class="col-lg-11">
          <div class="d-flex align-items-center justify-content-between">
            <h2 class="display-5 mb-0">Planilhas</h2>
          </div>
          <section class="mt-3">
            <div id="sheets-vue-app"></div>
          </section>
        </div>
      </div>
    </div>
  </main>

  <div id="footer-container" class="container-fluid mt-4"></div>

  <!-- Scripts -->
  <script src="js/modules/header.js" defer></script>
  <script src="js/modules/footer.js" defer></script>
  <script src="js/modules/ui.js?v=20250826T0000" defer></script>
    <script src="js/modules/error-handler.js?v=202509151726" defer></script>
  <script src="js/modules/route-guard.js?v=202509151726" defer></script>
<script src="js/protect.js?v=202509151726?v=20250823T0000" defer></script>
  <!-- Bootstrap 5 Bundle para dropdowns/menus -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="js/main.js?v=20250823T0000" defer></script>
  <script>
    // Carregar sempre o app Vue das planilhas
    // Carregar CSS e JS do app built
    (function(){
      const ver = (document.querySelector('meta[name="app-version"]')?.getAttribute('content')) || Date.now();
      const cssHref = `apps/sheets/dist/assets/style.css?v=${ver}`;
      const jsSrc = `apps/sheets/dist/assets/app.js?v=${ver}`;
      if (!document.querySelector(`link[href^="apps/sheets/dist/assets/style.css"]`)) {
        const link = document.createElement('link');
        link.rel = 'stylesheet';
        link.href = cssHref;
        document.head.appendChild(link);
      }
      if (!document.querySelector(`script[src^="apps/sheets/dist/assets/app.js"]`)) {
        const script = document.createElement('script');
        script.type = 'module';
        script.src = jsSrc;
        document.head.appendChild(script);
      }
    })();
  </script>
</body>

</html>
