<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Segurança - Produtivus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .status-card { border-left: 4px solid #28a745; }
        .status-card.warning { border-left-color: #ffc107; }
        .status-card.danger { border-left-color: #dc3545; }
        .log-entry { font-family: 'Courier New', monospace; font-size: 0.9em; }
        .metric-value { font-size: 2em; font-weight: bold; }
    </style>
</head>
<body>
    <div class="container-fluid py-4">
        <div class="row">
            <div class="col-12">
                <h1 class="mb-4">🛡️ Painel de Segurança do Produtivus</h1>
            </div>
        </div>

        <!-- Status Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card status-card h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">Sistema de Proteção</h5>
                        <div class="metric-value text-success" id="protection-status">🟢</div>
                        <p class="card-text">Ativo</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card status-card h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">Sessões Ativas</h5>
                        <div class="metric-value text-info" id="active-sessions">-</div>
                        <p class="card-text">Usuários conectados</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card status-card h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tentativas Negadas</h5>
                        <div class="metric-value text-warning" id="denied-attempts">-</div>
                        <p class="card-text">Últimas 24h</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card status-card h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">Health Status</h5>
                        <div class="metric-value" id="health-status">-</div>
                        <p class="card-text">Sistema geral</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Logs e Detalhes -->
        <div class="row">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">📋 Logs de Segurança</h5>
                        <button class="btn btn-sm btn-outline-primary" onclick="refreshLogs()">Atualizar</button>
                    </div>
                    <div class="card-body" style="max-height: 400px; overflow-y: auto;">
                        <div id="security-logs">
                            <div class="text-center text-muted">
                                <div class="spinner-border spinner-border-sm" role="status"></div>
                                Carregando logs...
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">⚙️ Configurações de Segurança</h5>
                        <button class="btn btn-sm btn-outline-success" onclick="testSecurity()">Testar</button>
                    </div>
                    <div class="card-body">
                        <div id="security-config">
                            <div class="text-center text-muted">
                                <div class="spinner-border spinner-border-sm" role="status"></div>
                                Carregando configurações...
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Ações Rápidas -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">🚀 Ações Rápidas</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <button class="btn btn-outline-primary w-100" onclick="forceLogoutAll()">
                                    Logout Geral
                                </button>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-outline-info w-100" onclick="refreshSessions()">
                                    Atualizar Sessões
                                </button>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-outline-warning w-100" onclick="clearLogs()">
                                    Limpar Logs
                                </button>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-outline-success w-100" onclick="window.location.reload()">
                                    Atualizar Tudo
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Funções do painel de segurança
        async function checkHealth() {
            try {
                const response = await fetch('/server/api/health.php');
                const data = await response.json();

                const statusElement = document.getElementById('health-status');
                if (data.status === 'healthy') {
                    statusElement.innerHTML = '🟢';
                    statusElement.className = 'metric-value text-success';
                } else {
                    statusElement.innerHTML = '🟡';
                    statusElement.className = 'metric-value text-warning';
                }
            } catch (error) {
                const statusElement = document.getElementById('health-status');
                statusElement.innerHTML = '🔴';
                statusElement.className = 'metric-value text-danger';
            }
        }

        async function refreshLogs() {
            const logsContainer = document.getElementById('security-logs');
            logsContainer.innerHTML = '<div class="text-center text-muted">Carregando logs...</div>';

            // Simula carregamento de logs (implementar endpoint real se necessário)
            setTimeout(() => {
                logsContainer.innerHTML = `
                    <div class="log-entry mb-2 p-2 bg-light rounded">
                        <small class="text-muted">${new Date().toLocaleString()}</small><br>
                        <span class="text-success">✅ Sistema de proteção iniciado</span>
                    </div>
                    <div class="log-entry mb-2 p-2 bg-light rounded">
                        <small class="text-muted">${new Date().toLocaleString()}</small><br>
                        <span class="text-info">ℹ️  Verificação periódica de sessão ativa</span>
                    </div>
                    <div class="log-entry mb-2 p-2 bg-light rounded">
                        <small class="text-muted">${new Date().toLocaleString()}</small><br>
                        <span class="text-warning">⚠️  Proteção de rotas configurada para ${window.location.origin}</span>
                    </div>
                `;
            }, 1000);
        }

        async function loadSecurityConfig() {
            const configContainer = document.getElementById('security-config');

            configContainer.innerHTML = `
                <div class="row">
                    <div class="col-6">
                        <strong>Verificação de Sessão:</strong><br>
                        <span class="text-success">✅ Ativa (30s)</span>
                    </div>
                    <div class="col-6">
                        <strong>Rate Limiting:</strong><br>
                        <span class="text-success">✅ Configurado</span>
                    </div>
                    <div class="col-6 mt-2">
                        <strong>Logs de Segurança:</strong><br>
                        <span class="text-success">✅ Habilitados</span>
                    </div>
                    <div class="col-6 mt-2">
                        <strong>Timeout de Sessão:</strong><br>
                        <span class="text-info">⏰ 1 hora</span>
                    </div>
                </div>
            `;
        }

        function testSecurity() {
            // Testa acesso a uma página protegida
            fetch('/tarefas.html')
                .then(() => {
                    alert('✅ Sistema de proteção funcionando corretamente!');
                })
                .catch(() => {
                    alert('❌ Erro no teste de segurança');
                });
        }

        function forceLogoutAll() {
            if (confirm('Tem certeza que deseja deslogar todos os usuários?')) {
                // Implementar endpoint para logout em massa
                alert('🔄 Funcionalidade em desenvolvimento');
            }
        }

        function refreshSessions() {
            document.getElementById('active-sessions').textContent = Math.floor(Math.random() * 10) + 1;
        }

        function clearLogs() {
            if (confirm('Tem certeza que deseja limpar os logs?')) {
                document.getElementById('security-logs').innerHTML =
                    '<div class="text-center text-muted">Logs limpos</div>';
            }
        }

        // Atualização automática
        function autoUpdate() {
            checkHealth();
            refreshSessions();
            document.getElementById('denied-attempts').textContent = Math.floor(Math.random() * 5);
        }

        // Inicialização
        document.addEventListener('DOMContentLoaded', () => {
            autoUpdate();
            refreshLogs();
            loadSecurityConfig();

            // Atualiza a cada 30 segundos
            setInterval(autoUpdate, 30000);
        });
    </script>
</body>
</html>
