<!DOCTYPE html>
<html lang="pt-BR">

<head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Produtivus — Matérias</title>
            <!-- Bootstrap 4.1.3 CSS -->
            <!-- Bootstrap 5 incluído via css/styles.css -->
            <!-- Bootstrap via SASS: css/styles.css já inclui -->
            <link rel="stylesheet" href="css/styles.css?v=20250904">

            <link rel="stylesheet" href="css/fonts/material-symbols.css" />
</head>

<body>
            <div id="header-container"></div>
            <main id="main-content" class="pb-5">
                        <div class="container py-4 py-md-5">
                                    <div class="row justify-content-center">
                                        <div class="col-lg-10">
                                            <div class="main-container anim-fade-up">
                                                <h2 class="display-5 mb-4">Matérias</h2>
                                                <div class="card p-3 mb-3">
                                                    <form id="form-subject" class="d-flex gap-2 align-items-center flex-wrap">
                                                        <input type="text" id="sj-name"
                                                            placeholder="Nome da matéria"
                                                            required
                                                            class="form-control flex-grow-1 min-w-12rem">
                                                        <select id="sj-course" title="Curso (opcional)"
                                                            class="form-select min-w-12rem">
                                                            <option value="">— Curso (opcional)
                                                                —</option>
                                                        </select>
                                                        <button type="button" id="btn-add-course" class="btn btn-secondary">Novo
                                                            curso</button>
                                                        <input type="color" id="sj-color" value="#365562" title="Cor">
                                                        <button type="submit" class="btn btn-primary">Adicionar</button>
                                                    </form>
                                                </div>
                                                <div class="card p-3">
                                                    <ul id="sj-list" class="list-group">
                                                        <li class="list-group-item text-muted empty-text">Nenhuma matéria cadastrada.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                        </div>
            </main>
            <div class="cta-band py-3">
                        <div class="container">
                                    <div class="cta-inner"></div>
                        </div>
            </div>
            <div id="footer-container"></div>
            <script src="js/modules/header.js" defer></script>
            <script src="js/modules/footer.js" defer></script>
            <script src="js/modules/login-modal.js" defer></script>
            <script src="js/modules/ui.js" defer></script>
              <script src="js/modules/error-handler.js?v=202509151726" defer></script>
  <script src="js/modules/route-guard.js?v=202509151726" defer></script>
<script src="js/protect.js?v=202509151726" defer></script>
            <script src="js/modules/study.js" defer></script>
            <!-- jQuery, Popper e Bootstrap 4.1.3 JS -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
            <script>
                        document.addEventListener('DOMContentLoaded', function () {
                                    const form = document.getElementById('form-subject');
                                    const list = document.getElementById('sj-list');
                                    const selCourse = document.getElementById('sj-course');
                                    const btnAddCourse = document.getElementById('btn-add-course');

                                    let courseMap = new Map();

                                    async function loadCourses() {
                                                const items = (window.study && window.study.loadCourses) ? await window.study.loadCourses() : [];
                                                courseMap = new Map(items.map(c => [String(c.id), c]));
                                                // repopular select
                                                const cur = selCourse.value;
                                                selCourse.innerHTML = '<option value="">— Curso (opcional) —</option>' +
                                                            items.map(c => `<option value="${c.id}">${c.name}</option>`).join('');
                                                if (cur && courseMap.has(cur)) selCourse.value = cur; // tenta manter seleção
                                    }
                                    async function refresh() {
                                                const items = (window.study && window.study.loadSubjects) ? await window.study.loadSubjects() : [];
                                                list.innerHTML = '';
                                                if (!items.length) { list.innerHTML = '<li class="list-group-item text-muted empty-text">Nenhuma matéria cadastrada.</li>'; return; }
                                                items.forEach(s => {
                                                            const li = document.createElement('li');
                                                            li.className = 'list-group-item d-flex align-items-center justify-content-between';
                                                            const course = s.course_id ? courseMap.get(String(s.course_id)) : null;
                                                                const courseBadge = course ? `<span class="badge text-bg-light ms-2 badge-course" style="--sj-badge-bg:${(course.color || '#666')}20; --sj-badge-fg:${course.color || '#365562'};">${course.name}</span>` : '';
                                                                const dot = `<span class="sj-dot rounded-circle d-inline-block me-2" style="--sj-color:${s.color}"></span>`;
                                                            const left = `<div class="d-flex align-items-center">${dot}<span class="title">${s.name}${courseBadge}</span></div>`;
                                                            const right = `<div class="d-flex align-items-center"><button class="btn btn-sm btn-primary" data-action="link-course" data-id="${s.id}">Vincular curso</button><button class="btn btn-sm btn-danger ms-2" data-action="remove" data-id="${s.id}">Remover</button></div>`;
                                                            li.innerHTML = left + right;
                                                            list.appendChild(li);
                                                });
                                    }
                                    form.addEventListener('submit', async (e) => {
                                                e.preventDefault();
                                                const name = document.getElementById('sj-name').value.trim();
                                                const color = document.getElementById('sj-color').value;
                                                const courseId = selCourse.value || null;
                                                if (!name) return;
                                                await window.study.addSubject(name, color, courseId);
                                                form.reset();
                                                document.getElementById('sj-color').value = '#365562';
                                                selCourse.value = '';
                                                refresh();
                                    });
                                    btnAddCourse.addEventListener('click', async () => {
                                                const name = window.pvShowPrompt ? await window.pvShowPrompt('Nome do curso:', '') : prompt('Nome do curso:');
                                                if (!name) return;
                                                const color = window.pvShowPrompt ? (await window.pvShowPrompt('Cor do curso (hex):', '#365562')) || '#365562' : (prompt('Cor do curso (hex):', '#365562') || '#365562');
                                                const id = await (window.study && window.study.addCourse ? window.study.addCourse(name.trim(), color) : null);
                                                if (id) {
                                                            await loadCourses();
                                                            selCourse.value = id;
                                                }
                                    });
                                    list.addEventListener('click', async (e) => {
                                                const btn = e.target.closest('button[data-id]');
                                                if (!btn) return;
                                                const id = btn.getAttribute('data-id');
                                                const action = btn.getAttribute('data-action');
                                                if (!id) return;
                                                if (action === 'remove') {
                                                            const ok = window.pvShowConfirm ? await window.pvShowConfirm('Remover esta matéria?') : confirm('Remover esta matéria?');
                                                            if (!ok) return;
                                                            await window.study.removeSubject(id);
                                                            refresh();
                                                            return;
                                                }
                                                if (action === 'link-course') {
                                                            // construir seletor de cursos
                                                            const items = Array.from(courseMap.values());
                                                            const names = ['Desvincular do curso', ...items.map(c => `${c.name}`)];
                                                            const pick = window.pvShowPrompt ? await window.pvShowPrompt(`Escolha o curso (0 para desvincular):\n` + names.map((n, i) => `${i}. ${n}`).join('\n'), '0') : prompt(`Escolha o curso (0 para desvincular):\n` + names.map((n, i) => `${i}. ${n}`).join('\n'), '0');
                                                            if (pick === null) return;
                                                            const idx = parseInt(pick, 10);
                                                            let courseId = null;
                                                            if (!isNaN(idx) && idx > 0 && idx < names.length) {
                                                                        const c = items[idx - 1];
                                                                        courseId = c ? c.id : null;
                                                            }
                                                            const ok = await window.study.updateSubject(id, { course_id: courseId });
                                                            if (ok && window.pvShowToast) pvShowToast('Matéria atualizada');
                                                            await refresh();
                                                            return;
                                                }
                                    });
                                    loadCourses().then(refresh);
                        });
            </script>
            <script>
                        document.addEventListener('DOMContentLoaded', function(){
                                    var y = document.getElementById('copyright-year');
                                    if (y) y.textContent = new Date().getFullYear();
                        });
            </script>
            <script src="js/main.js" defer></script>
</body>

</html>
