﻿/* Material Symbols Outlined — fonte local (sem CDN) */
@font-face {
  font-family: 'Material Symbols Outlined';
  src: url('material-symbols.woff') format('woff'),
    url('material-symbols.ttf') format('truetype');
  font-weight: 100 700;
  font-style: normal;
  font-display: swap;
}

/* Classe compatível com o uso existente no projeto */
.material-symbols-outlined {
  font-family: 'Material Symbols Outlined' !important;
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  /* será ajustado em componentes conforme necessário */
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  font-feature-settings: 'liga';
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}
