/* Partial SCSS for assistant UI - created by migration script
   Place this in your SASS workflow (import into styles.scss)
*/
:root {
  --pv-assist-ready: 1;
}
.pv-assist-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  color: #fff;
  padding: 6px;
  border-radius: 6px;
}
.pv-assist-btn:hover {
  background: rgba(255, 255, 255, 0.08);
}
.pv-assist-pop {
  position: absolute;
  right: 0;
  top: 100%;
  margin-top: 0.5rem;
  width: min(92vw, 420px);
  max-height: 70vh;
  overflow: hidden;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: 0 12px 28px rgba(10, 10, 10, 0.12);
  border-radius: 10px;
  z-index: 20000;
  display: flex;
  flex-direction: column;
}
.pv-assist-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.6rem 0.8rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}
.pv-assist-head strong {
  font-size: 0.95rem;
}
.pv-assist-close {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}
.pv-assist-log {
  padding: 0.6rem 0.8rem;
  overflow: auto;
  flex: 1;
}
.pv-msg {
  margin: 0.35rem 0;
  line-height: 1.35;
}
.pv-msg.user {
  color: #234;
}
.pv-msg.assistant {
  background: #f7f9fb;
  border: 1px solid #e6edf3;
  padding: 0.5rem 0.6rem;
  border-radius: 8px;
}
.pv-assist-form {
  display: flex;
  gap: 0.4rem;
  padding: 0.6rem;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
}
.pv-assist-input {
  flex: 1;
  min-height: 40px;
  max-height: 120px;
  resize: vertical;
  padding: 0.5rem 0.6rem;
  border: 1px solid #d0d7de;
  border-radius: 8px;
}
.pv-assist-send {
  background: #365562;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 0.8rem;
  cursor: pointer;
}
.pv-assist-send[disabled] {
  opacity: 0.7;
  cursor: default;
}
.pv-assist-hint {
  font-size: 0.75rem;
  color: #6b7785;
  margin-top: 0.2rem;
}
/* tema claro para embutir na barra do caderno */
.pv-assist-inline .pv-assist-btn {
  color: #365562;
}
.pv-assist-inline .pv-assist-btn:hover {
  background: rgba(54, 85, 98, 0.08);
}
/* chip visível com texto */
.pv-assist-chip {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.35rem 0.55rem;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  color: #fff;
  background: rgba(255, 255, 255, 0.08);
  cursor: pointer;
}
.pv-assist-chip:hover {
  background: rgba(255, 255, 255, 0.16);
}
.pv-assist-chip-light {
  border-color: #cbd5e1;
  color: #365562;
  background: #f1f5f9;
}
.pv-assist-chip-light:hover {
  background: #e2e8f0;
}
.pv-assist-chip .pv-ico {
  display: inline-flex;
}
.pv-assist-chip .pv-label {
  font-size: 0.85rem;
  font-weight: 500;
}
/* FAB flutuante no editor */
.pv-assist-fab {
  position: absolute;
  right: 12px;
  bottom: 12px;
  z-index: 100;
}
.pv-assist-fab > button {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  background: #365562;
  color: #fff;
  border: none;
  border-radius: 999px;
  padding: 0.55rem 0.8rem;
  box-shadow: 0 8px 16px rgba(10, 10, 10, 0.15);
  cursor: pointer;
}
.pv-assist-fab > button:hover {
  filter: brightness(1.05);
}
.pv-assist-fab .pv-label {
  font-size: 0.9rem;
  font-weight: 500;
}
