// Overrides e refinamentos para FullCalendar e integrações
// Mantém a lib vendor (css/fullcalendar/fullcalendar.min.css) e aplica ajustes de tema aqui

.fc {
  // COMPACTAÇÃO: Reduz espaçamentos e tamanhos em 20%
  font-size: 0.85rem; // Reduz fonte base

  // Toolbar mais compacta
  .fc-toolbar {
    margin-bottom: 1rem; // Reduzido de padrão
    .fc-toolbar-chunk { gap: 0.4rem; } // Menor espaçamento entre botões
  }

  .fc-toolbar-title {
    letter-spacing: .1px;
    font-size: 1.3rem; // Compacto mas legível
    font-weight: 600;
    color: #2c3e50; // Azul escuro elegante
  }

  // Botões mais compactos e elegantes
  .fc-toolbar .fc-button {
    padding: .25rem .45rem; // 20% menor
    border-radius: .35rem;
    font-size: 0.8rem;
    font-weight: 500;
    border: 1px solid #3498db;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    transition: all 0.2s ease;

    &:hover {
      background: linear-gradient(135deg, #2980b9, #1c5981);
      transform: translateY(-1px);
      box-shadow: 0 2px 8px rgba(52, 152, 219, 0.3);
    }

    &:focus {
      box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
    }
  }

  // Cabeçalho das colunas mais compacto
  .fc-col-header {
    background: linear-gradient(135deg, #ecf0f1, #d5dbdb);
    border-bottom: 2px solid #bdc3c7;
  }

  .fc-col-header-cell {
    padding: 0.4rem 0.3rem; // Compacto
    .fc-col-header-cell-cushion {
      color: #2c3e50;
      font-weight: 600;
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
  }

  // Células dos dias mais compactas
  .fc-daygrid-day {
    min-height: 2.8rem; // 20% menor que padrão

    .fc-daygrid-day-number {
      color: #34495e;
      font-weight: 500;
      font-size: 0.8rem;
      padding: 0.15rem 0.25rem; // Compacto
    }

    &.fc-day-today {
      background: linear-gradient(135deg, #e8f4f8, #d1ecf1);
      .fc-daygrid-day-number {
        background: #3498db;
        color: white;
        border-radius: 50%;
        width: 1.5rem;
        height: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0.1rem;
      }
    }
  }

  // Dias fora do mês mais sutis
  .fc-day-disabled,
  .fc-day-other .fc-daygrid-day-number {
    color: #95a5a6;
    opacity: 0.6;
  }

  // Eventos com design mais elegante
  .fc-event {
    border-radius: 4px;
    border: none;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    font-weight: 500;
    font-size: 0.75rem;
    padding: 1px 4px;
    margin: 1px 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);

    &:hover {
      background: linear-gradient(135deg, #2980b9, #1c5981);
      box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    }
  }

  // Link "mais X" compacto
  .fc-daygrid-more-link {
    color: #3498db;
    font-size: 0.7rem;
    font-weight: 500;
    padding: 1px 3px;

    &:hover {
      color: #2980b9;
      background: rgba(52, 152, 219, 0.1);
      border-radius: 3px;
    }
  }

  // Cores do texto internas
  color: #2c3e50;

  // Bordas mais sutis
  .fc-scrollgrid {
    border-color: #d5dbdb;
  }

  .fc-scrollgrid td,
  .fc-scrollgrid th {
    border-color: #ecf0f1;
  }
}

// Modal e dropdown otimizados para o design compacto
#calendar-day-tasks-overlay.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(44, 62, 80, 0.4);
  z-index: 1045;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(3px);
}

#calendar-day-tasks-overlay.hidden {
  display: none !important;
}

#calendar-day-tasks-overlay .modal {
  background: #ffffff;
  border-radius: 12px;
  width: min(90vw, 480px);
  max-height: 75vh;
  overflow: auto;
  box-shadow: 0 20px 60px rgba(44, 62, 80, 0.15);
  position: relative;
  padding: 1rem 1.2rem;
  border: 1px solid #ecf0f1;
}

#calendar-day-tasks-overlay .modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #ecf0f1;
}

#calendar-day-tasks-overlay .modal-header h3 {
  color: #2c3e50;
  font-weight: 600;
  margin: 0;
  font-size: 1.1rem;
}

#calendar-day-tasks-overlay .close-modal {
  position: absolute;
  top: 0.7rem;
  right: 0.7rem;
  border: 0;
  background: #ecf0f1;
  color: #2c3e50;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;

  &:hover {
    background: #3498db;
    color: white;
    transform: rotate(90deg);
  }
}

#calendar-day-tasks-overlay .cdt-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  padding: 0.6rem 0;
  border-bottom: 1px solid rgba(236, 240, 241, 0.8);
  transition: background 0.2s ease;

  &:hover {
    background: rgba(52, 152, 219, 0.05);
    border-radius: 6px;
    margin: 0 -0.3rem;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
  }
}

#calendar-day-tasks-overlay .cdt-item:last-child {
  border-bottom: 0;
}

#calendar-day-tasks-overlay .cdt-title {
  font-weight: 500;
  color: #2c3e50;
  font-size: 0.9rem;
}

#calendar-day-tasks-overlay .cdt-time {
  color: #7f8c8d;
  font-size: 0.8rem;
  font-weight: 500;
}

// Dropdown de tarefas do dia com design moderno
.calendar-day-dropdown {
  border: 1px solid #d5dbdb;
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 0 4px 20px rgba(44, 62, 80, 0.1);
  overflow: hidden;
}

.calendar-day-dropdown .dropdown-header{
  font-weight: 600;
  padding: 0.5rem 0.75rem;
  background: linear-gradient(135deg, #ecf0f1, #d5dbdb);
  color: #2c3e50;
  font-size: 0.85rem;
  border-bottom: 1px solid #bdc3c7;
}

.calendar-day-dropdown .dropdown-item{
  white-space: normal;
  line-height: 1.3;
  padding: 0.5rem 0.75rem;
  font-size: 0.85rem;
  color: #2c3e50;
  border-bottom: 1px solid rgba(236, 240, 241, 0.5);
  transition: all 0.2s ease;
}

.calendar-day-dropdown .dropdown-item:hover{
  background: rgba(52, 152, 219, 0.08);
  color: #1c5981;
}

.calendar-day-dropdown .dropdown-item:last-child {
  border-bottom: none;
}
