// Estilos da seção HERO da landing (index)
// Usa imagem de fundo em tela cheia e overlay para legibilidade

:root {
  --landing-hero-overlay: rgba(0, 0, 0, .45);
}

.landing-hero {
  position: relative;
  z-index: 0;
  // Ajuste a imagem aqui se desejar trocar
  background-image: url('../img/estudantes.png');
  background-size: cover;
  background-position: center 30%;

  // bordas suaves no fim do herói
  border-bottom-left-radius: 1.25rem;
  border-bottom-right-radius: 1.25rem;

  // full-bleed
  width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
}

.landing-hero .hero-overlay {
  position: absolute;
  inset: 0;
  background: var(--landing-hero-overlay);
  pointer-events: none;
}

// utilitário para o herói
.min-vh-75 { min-height: 75vh; }

// Pequenos ajustes de espaçamento do herói
.landing-hero .container {
  max-width: 100%;
  padding-left: 1rem;
  padding-right: 0;
}
.landing-hero .row { --bs-gutter-x: 0; margin-left: 0; margin-right: 0; }
.landing-hero .col-12.col-lg-7 { margin-top: 2rem; padding-left: .5rem; }
@media (min-width: 992px) { .landing-hero .col-12.col-lg-7 { margin-top: 4rem; padding-left: 1rem; } }

// Ajustes no body quando a landing está presente
body main:has(.landing-hero) {
  padding-top: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

// Tipografia responsiva do herói
@media (max-width: 575.98px) {
  .landing-hero { background-position: center 38%; }
  .landing-hero h1 { font-size: 1.9rem; }
  .landing-hero .lead { font-size: 1rem; }
}
