// Estilos customizados para modal de notificações Bootstrap
.pv-notif-btn {
  background: none;
  border: none;
  padding: 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: background 0.2s;
}
.pv-notif-btn svg {
  width: 28px;
  height: 28px;
  color: var(--bs-navbar-color, #365562);
  display: block;
}
.pv-notif-btn:hover {
  background: rgba(54,85,98,0.07);
}
.pv-notif-badge {
  position: absolute;
  top: 4px;
  right: 4px;
  background: #d97706;
  color: #fff;
  font-size: 0.75rem;
  border-radius: 1rem;
  padding: 0.15em 0.5em;
  min-width: 1.5em;
  text-align: center;
  box-shadow: 0 1px 4px rgba(0,0,0,0.08);
  z-index: 2;
}
.pv-notif-panel, .pv-notif-list {
  padding: 0;
  margin: 0;
}
.pv-notif-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 0.75rem 0.5rem;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  transition: background 0.2s;
}
.pv-notif-item.unread {
  background: #fffbe6;
}
.pv-notif-ic {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pv-notif-ttl {
  font-weight: 600;
  margin-bottom: 0.25rem;
}
.pv-notif-msg {
  font-size: 0.95rem;
  color: #444;
}
.pv-notif-meta {
  font-size: 0.8rem;
  color: #888;
}
.pv-notif-foot {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-top: 0.5rem;
  border-top: 1px solid #eee;
}
