// Central de pequenos overrides globais

// Hotfix z-index e visibilidade: overlays custom não devem cobrir modais Bootstrap
// z-index padrão do Bootstrap: backdrop 1050, modal 1055
.pv-modal-overlay{ z-index: 1030 !important; }
.pv-modal{ z-index: 1040 !important; }

// Quando um modal Bootstrap está aberto, esconda overlays custom para evitar conflitos
body.modal-open .pv-modal-overlay,
body.modal-open .pv-modal { display: none !important; }
// Qualquer overlay genérico deve sumir enquanto uma modal Bootstrap estiver aberta
body.modal-open .modal-overlay { display: none !important; }

// Garanta que o backdrop do Bootstrap fique atrás do modal mas acima do conteúdo
.modal-backdrop { z-index: 1050 !important; }
.modal { z-index: 1055 !important; }

// Dots de listas no dashboard
.card .card-body ul li .dot { display:inline-block; width:10px; height:10px; border-radius:50%; margin-right:8px; background: var(--sj-color, currentColor); border:1px solid rgba(0,0,0,.1); }

// Navbar/Menu: reforçar fundo cinza e contraste de links
:root{
	--pv-navbar-bg: var(--bs-secondary-bg);
	--pv-navbar-link: var(--bs-body-color);
	--pv-navbar-link-active: var(--bs-emphasis-color);
}

.navbar.bg-body-tertiary { background-color: var(--pv-navbar-bg) !important; }
.navbar .nav-link { color: var(--pv-navbar-link) !important; }
.navbar .nav-link:hover,
.navbar .nav-link:focus,
.navbar .nav-link.active { color: var(--pv-navbar-link-active) !important; }

// Aumentar tamanho da fonte dos itens de menu em 20% e manter o "Bem-vindo, Usuário" igual ao menu
.navbar { --bs-nav-link-font-size: 1.2rem; }
// redundante, mas garante aplicação onde o var não esteja conectado
.navbar .nav-link { font-size: var(--bs-nav-link-font-size); }
#welcome-msg { font-size: var(--bs-nav-link-font-size) !important; line-height: 1.25; }

// Ícones de usuário/ação: preencher com cinza claro por padrão
.nav-icon-btn {
	background-color: var(--bs-secondary-bg) !important;
	color: var(--bs-body-color) !important;
}
.nav-icon-btn:hover { background-color: color-mix(in srgb, var(--bs-secondary-bg), #000 6% ) !important; }

// Menus Bootstrap: usar cinza claro como fundo padrão
.dropdown-menu { background-color: var(--bs-secondary-bg); border-color: rgba(0,0,0,.125); }
.dropdown-item { color: var(--bs-body-color); }
.dropdown-item:hover, .dropdown-item:focus { background-color: rgba(0,0,0,.05); }

// Nav tabs genéricas: fundo sutil e bordas
.nav-tabs { background-color: var(--bs-secondary-bg); border-radius: .375rem; padding: .25rem; }
.nav-tabs .nav-link { color: var(--bs-body-color); border: 1px solid rgba(0,0,0,.06); }
.nav-tabs .nav-link.active { background-color: #fff; border-color: rgba(0,0,0,.12); }
