// Bootstrap 5 (via include path)
@use "bootstrap";

@use "notifications";
@use "login-modal";
@use "studies";
@use "estudos";
@use "landing";
@use "tasks";
@use "notebooks";
@use "assistant";
@use "calendar";
@use "overrides";
@use "utilities";

// Fonte global Dosis
@import url('fonts/dosis.css');
:root{
  --bs-font-sans-serif: 'Dosis', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --bs-body-font-family: var(--bs-font-sans-serif);
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: var(--bs-font-sans-serif);
}

// FullCalendar v5+: tema moderno com paleta azul elegante
.fc{
  --fc-page-bg-color: #ffffff;
  --fc-neutral-bg-color: #f8f9fa;
  --fc-neutral-text-color: #2c3e50;
  --fc-border-color: #d5dbdb;

  // Botões com gradiente azul moderno
  --fc-button-text-color: #ffffff;
  --fc-button-bg-color: #3498db;
  --fc-button-border-color: #3498db;
  --fc-button-hover-bg-color: #2980b9;
  --fc-button-hover-border-color: #2980b9;
  --fc-button-active-bg-color: #1c5981;
  --fc-button-active-border-color: #1c5981;

  // Eventos com design elegante
  --fc-event-bg-color: #3498db;
  --fc-event-border-color: #2980b9;
  --fc-event-text-color: #ffffff;
  --fc-event-selected-overlay-color: rgba(52, 152, 219, 0.1);

  // Dia atual com destaque sutil
  --fc-today-bg-color: rgba(232, 244, 248, 0.7);
  --fc-highlight-color: rgba(52, 152, 219, 0.15);
  --fc-now-indicator-color: var(--bs-danger);
}

[data-bs-theme="dark"] .fc { --fc-event-text-color: #fff; }

// Header/Logo: garantir que a logo mantenha suas cores originais
.navbar-brand img,
.nav-logo img {
	filter: none !important;
	mix-blend-mode: normal !important;
	height: 40px;
}

// Navbar: ícones sem borda, com hover e transições suaves
.navbar .nav-link {
  position: relative;
  padding: .5rem .75rem;
  transition: color .2s ease, background-color .2s ease;
}
.navbar .nav-link::after{
  content: "";
  position: absolute; left: .5rem; right: .5rem; bottom: .35rem;
  height: 2px; border-radius: 2px;
  background: currentColor; opacity: 0; transform: scaleX(.25);
  transition: opacity .18s ease, transform .18s ease;
}
.navbar .nav-link:hover::after,
.navbar .nav-link:focus::after,
.navbar .nav-link.active::after{
  opacity: .9; transform: scaleX(1);
}

.nav-icon-btn {
  border: 0 !important;
  background: transparent !important;
	color: var(--bs-body-color) !important;
	width: 38px; height: 38px;
	border-radius: 50%;
	display: inline-flex; align-items: center; justify-content: center;
	transition: background-color .18s ease, color .18s ease, transform .08s ease;
}
.nav-icon-btn:hover {
  background-color: var(--bs-secondary-bg);
}
.nav-icon-btn:active {
	transform: scale(.98);
}
.nav-icon-btn:focus-visible {
	outline: none;
	box-shadow: 0 0 0 .2rem rgba(var(--bs-primary-rgb), .25);
}
.nav-icon-btn .material-symbols-outlined,
.nav-icon-btn svg {
	font-size: 22px;
}
