/* Fontes locais copiadas para build do Vite */
@font-face { font-family:'Dosis'; font-style:normal; font-weight:200; font-display:swap; src:url('./fonts/dosis-200.woff') format('woff'), url('./fonts/dosis-200.ttf') format('truetype'); }
@font-face { font-family:'Dosis'; font-style:normal; font-weight:300; font-display:swap; src:url('./fonts/dosis-300.woff') format('woff'), url('./fonts/dosis-300.ttf') format('truetype'); }
@font-face { font-family:'Dosis'; font-style:normal; font-weight:400; font-display:swap; src:url('./fonts/dosis-400.woff') format('woff'), url('./fonts/dosis-400.ttf') format('truetype'); }
@font-face { font-family:'Dosis'; font-style:normal; font-weight:500; font-display:swap; src:url('./fonts/dosis-500.woff') format('woff'), url('./fonts/dosis-500.ttf') format('truetype'); }
@font-face { font-family:'Dosis'; font-style:normal; font-weight:600; font-display:swap; src:url('./fonts/dosis-600.woff') format('woff'), url('./fonts/dosis-600.ttf') format('truetype'); }
@font-face { font-family:'Dosis'; font-style:normal; font-weight:700; font-display:swap; src:url('./fonts/dosis-700.woff') format('woff'), url('./fonts/dosis-700.ttf') format('truetype'); }
@font-face { font-family:'Dosis'; font-style:normal; font-weight:800; font-display:swap; src:url('./fonts/dosis-800.woff') format('woff'), url('./fonts/dosis-800.ttf') format('truetype'); }
@font-face { font-family:'Material Symbols Outlined'; src:url('./fonts/material-symbols.woff') format('woff'), url('./fonts/material-symbols.ttf') format('truetype'); font-weight:100 700; font-style:normal; font-display:swap; }
.material-symbols-outlined { font-family:'Material Symbols Outlined' !important; font-weight:normal; font-style:normal; font-size:24px; line-height:1; letter-spacing:normal; text-transform:none; display:inline-block; white-space:nowrap; word-wrap:normal; direction:ltr; font-feature-settings:'liga'; -webkit-font-feature-settings:'liga'; -webkit-font-smoothing:antialiased; font-variation-settings:'FILL' 0,'wght' 400,'GRAD' 0,'opsz' 24; }
