<!doctype html>
<html lang="pt-br">

<head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Mind Maps App</title>
            <link rel="stylesheet"
                        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
            <div id="app"></div>
            <script type="module" src="/src/main.ts"></script>
</body>

</html>
